VITE_SUPABASE_PROJECT_ID="wwyxnqzemzoqhtksqknj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3eXhucXplbXpvcWh0a3Nxa25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTg5OTcsImV4cCI6MjA4NzEzNDk5N30.NADUga-Y4Nf8Ef7rkRhaV8S6rZxuN7R5JrgrmePd2jY"
VITE_SUPABASE_URL="https://wwyxnqzemzoqhtksqknj.supabase.co"
